# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

# Mod Properties
mod_version=0.0.1-beta-1.20.4
maven_group=net.leo.infernovastructures
archives_base_name=infernovastructures

# Dependencies
fabric_version=0.96.11+1.20.4
player_anim=1.0.2